@import 'fonts'
@import 'normalize'
@import 'grid'
@import 'variables'
@import 'interface'
@import 'templates/_header'
@import 'templates/_hero'

*, *:before, *:after
  box-sizing: border-box

body
  font-family: 'Futura Book', sans-serif
  font-size: 14px

  