.design
  &__section-title
    margin-bottom: 1.3rem
.section
  padding: 60px 0
.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: #fff
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One'
    font-weight: lighter
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-family: 'Yeseva One'
    font-weight: lighter
    font-size: 1.29rem
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 4.1rem
.section-title
  &__heading
    font-family: 'Yeseva One'
    font-weight: lighter
.description
  max-width: 52.93rem
  margin: auto
  font-size: 1.43rem
  line-height: 1.93rem
  text-align: center
  margin-bottom: 2.786rem
  


