.header
  background-color: $dark
  padding: 24px 0
  left: 0
  top: 0
  width: 100%
  z-index: 99
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  font-size: 1.075rem
.nav
  &__item
    color: $light
    text-transform: none
    text-transform: uppercase
    margin-right: 2.5rem
    transition: color 0.2s
    text-decoration: none
    &:hover
      color: $primary
.phone
  color: $primary
.contacts
  &__phone
    margin-right: 3.21rem 
    