.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7)
  &::after  
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 2.2rem
    margin-top: 6rem
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 1.4
    margin: 0
    margin-bottom: 3rem
  &__button
    margin-right: 18px
    padding: 18px 28px
  .button--outline 
    padding: 18px 45px
  &__instagram
    position: absolute
    max-width: 82px
    left: 0
    top: 0
    padding-top: 150px
    padding-left: 0px
    height: 100%
  &__scroll-down
    position: absolute
    z-index: 3
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    color: $light
    text-decoration: none
    &::after
      content: ''
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px
      background: url('../img/arrow-down.svg') no-repeat center
.instagram
  display: flex
  background-color: $dark
  justify-content: center
  align-items: center
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 0.57rem
.title
  margin-bottom: 1rem
  font-family: 'Yeseva One'
  font-weight: lighter
  font-size: 2.857rem
  text-transform: uppercase
  line-height: 1.4
  &--primary 
    color: $primary