.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One'
      color: $primary
      text-transform: uppercase
      margin-bottom: 0.64rem
  &-pagination
    &-bullets
      width: auto
    &-bullet
      background-color: rgba($light, 0.3)
      &-active
        background-color: $light
  &-button
    &-prev
      left: 0
      bottom: 0
      top: auto
      background: url('../img/arrow-prev.svg') no-repeat center
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-next
      bottom: 0
      top: auto
      background: url('../img/arrow-next.svg') no-repeat center
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
.section
  padding: 60px 0
  &--dark
    background-color: $dark
    color: $light
  &-title
    text-align: center
    &--left
      text-align: left
    &__heading
      font-family: 'Yeseva One'
      text-transform: uppercase
      line-height: 138%
      &--primary
        color: $primary
    &__word
      display: flex
      align-items: center
      &::after
        content: ''
        width: 90px
        height: 1.5px
        background-color: $primary
        margin-left: 2rem
    &__text
      font-family: FuturaBookC
      font-size: 1.28rem
      line-height: 2.07
      max-width: 31.57rem
      text-transform: none
      